[33mcommit 70ff991302fa5bb863ee976d6545cbeac6b299fb[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31mOC/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sun Jan 5 19:22:30 2020 +0100

    Ajout font Roboto

[33mcommit 7c1d9a535c901956c75a2c0b4f53be1f29fbab8f[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sun Jan 5 15:54:30 2020 +0100

    Ajout hauteur 100% + modif h1

[33mcommit 5976a68abd823dbe4ced4d75e1f9e5d1b53f0154[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sun Jan 5 08:18:28 2020 +0100

    Ajout margin left + underline droite

[33mcommit 9b12fa6731714c4f72dd6d181de2909a2b6eddf0[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sun Jan 5 06:52:51 2020 +0100

    Ajout outline css + modif font html

[33mcommit 2350f693fc1dac46a15d069adeeaf792a3b743bb[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sat Jan 4 14:05:14 2020 +0100

    Ajout partie droite css

[33mcommit 89c24642d8b5ad59f25500964e9e880fc8bf0384[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sat Jan 4 12:36:57 2020 +0100

    Ajout partie gauche css

[33mcommit 35671fb3c75e9c28bdfab2a5da1ea9bf0ef15c86[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sat Jan 4 10:25:27 2020 +0100

    Ajout font html + css body, titres, couleurs

[33mcommit 7985baf1873fa2d975abe7d6ca3dc957b11368ac[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sat Jan 4 10:19:03 2020 +0100

    Ajout Images + style.css

[33mcommit e03859c0a925b275be46a7c425e4dfa8edffba60[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Sat Jan 4 10:13:57 2020 +0100

    Ajout code html

[33mcommit ec7346d9a256dc172695c87cf56c2072077b69a7[m
Author: Nathan BOUBET <nathan.boubet@outlook.fr>
Date:   Thu Dec 26 10:23:30 2019 +0100

    premier commit
